In [137]:
import numpy as np
import pandas as pd

In [138]:
df1= pd.read_csv('sat.csv') # (open any file in anaconda )

In [139]:
df1

     SAT   GPA
0   1714  2.40
1   1664  2.52
2   1760  2.54
3   1685  2.74
4   1693  2.83
..   ...   ...
79  1936  3.71
80  1810  3.71
81  1987  3.73
82  1962  3.76
83  2050  3.81

[84 rows x 2 columns]

In [140]:
df1.head() # (head is used to revert upper 5 rows)

    SAT   GPA
0  1714  2.40
1  1664  2.52
2  1760  2.54
3  1685  2.74
4  1693  2.83

In [213]:
df1.tail() # (tail is used to revert lower 5 rows)

     SAT   GPA
79  1936  3.71
80  1810  3.71
81  1987  3.73
82  1962  3.76
83  2050  3.81

In [214]:
df1.head(10)

    SAT   GPA
0  1714  2.40
1  1664  2.52
2  1760  2.54
3  1685  2.74
4  1693  2.83
5  1670  2.91
6  1764  3.00
7  1764  3.00
8  1792  3.01
9  1850  3.01

In [215]:
df1.tail(10)

     SAT   GPA
74  2021  3.61
75  2015  3.62
76  1997  3.64
77  2020  3.65
78  1843  3.71
79  1936  3.71
80  1810  3.71
81  1987  3.73
82  1962  3.76
83  2050  3.81

In [216]:
df2= pd.read_csv('score.csv' ,names
                 
                 =['F.NAME','L.NAME','10TH%','12TH%'])

In [217]:
df2

    F.NAME    L.NAME 10TH% 12TH%
0  Drushti   Ladhani   77%   88%
1  Pallavi   Ladhani   74%   69%
2      Dev  Pateliya   75%   85%
3   Charmi  Jimuliya   60%   65%
4   Vatsal    Rajani   55%   50%

In [218]:
df= pd.DataFrame(np.random.rand(5,4), columns=['A','B','C','D'], index=[1,2,3,4,5])

In [219]:
df

          A         B         C         D
1  0.176044  0.550158  0.560929  0.134040
2  0.691133  0.172255  0.853660  0.449062
3  0.822987  0.219720  0.490334  0.272417
4  0.322136  0.672317  0.137905  0.857940
5  0.087345  0.064634  0.304557  0.098377

In [220]:
# revert column

In [221]:
df['B']

1    0.550158
2    0.172255
3    0.219720
4    0.672317
5    0.064634
Name: B, dtype: float64

In [222]:
df[['A','D']]

          A         D
1  0.176044  0.134040
2  0.691133  0.449062
3  0.822987  0.272417
4  0.322136  0.857940
5  0.087345  0.098377

In [223]:
df.A

1    0.176044
2    0.691133
3    0.822987
4    0.322136
5    0.087345
Name: A, dtype: float64

In [224]:
# add column

In [225]:
df['E']= [0.452764,0.239810,0.349910,0.111562,0.661029]

In [226]:
df

          A         B         C         D         E
1  0.176044  0.550158  0.560929  0.134040  0.452764
2  0.691133  0.172255  0.853660  0.449062  0.239810
3  0.822987  0.219720  0.490334  0.272417  0.349910
4  0.322136  0.672317  0.137905  0.857940  0.111562
5  0.087345  0.064634  0.304557  0.098377  0.661029

In [227]:
df['F']= [0.861273,0.389770,0.543435,0.321877,np.nan] # (nan is used for none)

In [228]:
df

          A         B         C         D         E         F
1  0.176044  0.550158  0.560929  0.134040  0.452764  0.861273
2  0.691133  0.172255  0.853660  0.449062  0.239810  0.389770
3  0.822987  0.219720  0.490334  0.272417  0.349910  0.543435
4  0.322136  0.672317  0.137905  0.857940  0.111562  0.321877
5  0.087345  0.064634  0.304557  0.098377  0.661029       NaN

In [229]:
# drop

In [230]:
df.drop(['F'],axis=1) #( to remove a column) (axis-->1 for column, axis-->0 for rows)

          A         B         C         D         E
1  0.176044  0.550158  0.560929  0.134040  0.452764
2  0.691133  0.172255  0.853660  0.449062  0.239810
3  0.822987  0.219720  0.490334  0.272417  0.349910
4  0.322136  0.672317  0.137905  0.857940  0.111562
5  0.087345  0.064634  0.304557  0.098377  0.661029

In [233]:
df.drop([5],axis=0)

          A         B         C         D         E         F
1  0.176044  0.550158  0.560929  0.134040  0.452764  0.861273
2  0.691133  0.172255  0.853660  0.449062  0.239810  0.389770
3  0.822987  0.219720  0.490334  0.272417  0.349910  0.543435
4  0.322136  0.672317  0.137905  0.857940  0.111562  0.321877

In [202]:
df #( it will not remove a column permanently)

          A         B         C         D         E         F
1  0.889827  0.408975  0.300861  0.179459  0.452764  0.861273
2  0.484462  0.623633  0.120357  0.468682  0.239810  0.389770
3  0.407665  0.053967  0.383976  0.892972  0.349910  0.543435
4  0.818738  0.955442  0.354902  0.694322  0.111562  0.321877
5  0.502974  0.593343  0.599450  0.799742  0.661029       NaN

In [203]:
df.drop(['F'],axis=1,inplace=True) #( it will remove a column permanently)

In [204]:
df

          A         B         C         D         E
1  0.889827  0.408975  0.300861  0.179459  0.452764
2  0.484462  0.623633  0.120357  0.468682  0.239810
3  0.407665  0.053967  0.383976  0.892972  0.349910
4  0.818738  0.955442  0.354902  0.694322  0.111562
5  0.502974  0.593343  0.599450  0.799742  0.661029

In [205]:
# loc-----> (rows,name), iloc-----> (index of rows)

In [206]:
df

          A         B         C         D         E
1  0.889827  0.408975  0.300861  0.179459  0.452764
2  0.484462  0.623633  0.120357  0.468682  0.239810
3  0.407665  0.053967  0.383976  0.892972  0.349910
4  0.818738  0.955442  0.354902  0.694322  0.111562
5  0.502974  0.593343  0.599450  0.799742  0.661029

In [207]:
df.loc[1]

A    0.889827
B    0.408975
C    0.300861
D    0.179459
E    0.452764
Name: 1, dtype: float64

In [208]:
df.loc[[1,4]]

          A         B         C         D         E
1  0.889827  0.408975  0.300861  0.179459  0.452764
4  0.818738  0.955442  0.354902  0.694322  0.111562

In [209]:
df.iloc[0] #( here 0 is the index number of a row)

A    0.889827
B    0.408975
C    0.300861
D    0.179459
E    0.452764
Name: 1, dtype: float64

In [210]:
df.iloc[3] #( here 3 is the index number of a row)

A    0.818738
B    0.955442
C    0.354902
D    0.694322
E    0.111562
Name: 4, dtype: float64

In [174]:
# df[start_row:end_row,start_column:end_column]

In [175]:
df

          A         B         C         D         E
1  0.344426  0.319158  0.142055  0.892846  0.452764
2  0.992628  0.080368  0.239272  0.391352  0.239810
3  0.186995  0.840935  0.913855  0.328415  0.349910
4  0.212735  0.577812  0.751562  0.953855  0.111562
5  0.300508  0.798107  0.411098  0.749830  0.661029

In [179]:
df.iloc[1:5]

          A         B         C         D         E
2  0.992628  0.080368  0.239272  0.391352  0.239810
3  0.186995  0.840935  0.913855  0.328415  0.349910
4  0.212735  0.577812  0.751562  0.953855  0.111562
5  0.300508  0.798107  0.411098  0.749830  0.661029

In [182]:
df.iloc[1:4,1:4]

          B         C         D
2  0.080368  0.239272  0.391352
3  0.840935  0.913855  0.328415
4  0.577812  0.751562  0.953855

In [185]:
df.iloc[1:4,1:4].values # (.values will revert the element in the form of array and not dataframe)

array([[0.08036779, 0.23927167, 0.39135223],
       [0.84093505, 0.9138551 , 0.32841465],
       [0.57781207, 0.75156166, 0.95385544]])